<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Album</title>
</head>


<a href="/albums">
    <img src="photo_2018-09-29_20-28-21.jpg" alt="" style="width:150px;height:150px;border:0;">
</a>

<body>
<p>Input album name:</p>
<form action="addAlbum" method="post" enctype="multipart/form-data">
    <input type="text" name="description" />
    <input type="submit" />

</form>
</br>
<input value="Home" type="button" onclick="location.href='/albums'" />
</body>
</html>