<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Song</title>
</head>


<a href="/albums">
    <img src="photo_2018-09-29_20-28-21.jpg" alt="" style="width:150px;height:150px;border:0;">
</a>

<body>
<form action="addSong" method="post" enctype="multipart/form-data">
    <input type="file" name="file" />
    <input type="submit" />
</form>
</br>

<input value="Home" type="button" onclick="location.href='/albums'" />
</body>
</html>